<h2>Contact Form</h2>

<form (ngSubmit)="submitForm()">
  <label>
    Name:
    <input type="text" [(ngModel)]="formData.name" name="name" required />
  </label>
  <br /><br />

  <label>
    Email:
    <input type="email" [(ngModel)]="formData.email" name="email" required />
  </label>
  <br /><br />

  <label>
    Message:
    <textarea [(ngModel)]="formData.message" name="message" required></textarea>
  </label>
  <br /><br />

  <button type="submit">Send</button>
</form>

